nsx-controller02> get control-cluster status
uuid: f82a4013-78c1-46dc-b733-48688c02a39b
is master: false
in majority: false
uuid                                 address              status
a3082d4b-1455-4a12-9981-d7191ab3cd8e 192.168.55.38        not active
f82a4013-78c1-46dc-b733-48688c02a39b 192.168.55.39        not active
d1243a11-c547-44c9-b0d2-bcbfd0a2f223 192.168.55.40        not active


nsx-controller02> get control-channel stats
nsx-controller02> get managers
- 192.168.55.37    Connected

